public class pattern {
    public static void main(String[] args) {
        int size = 5; // Adjust for bigger 'A'

        for (int i = 0; i < size; i++) {
            for (int j = 0; j < (2 * size - 1); j++) {

                // Draw left diagonal: from bottom-left to top-middle
                if (j == size - 1 - i)
                    System.out.print("*");

                // Draw right diagonal: from top-middle to bottom-right
                else if (j == size - 1 + i)
                    System.out.print("*");

                // Draw horizontal bar in the middle row
                else if (i == size / 2 && j > size - 1 - i && j < size - 1 + i)
                    System.out.print("*");

                else
                    System.out.print(" ");
            }
            System.out.println();
        }
    }
}
